<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity"
    android:layout_margin="16dp">


    <TextView
        android:id="@+id/clienteEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Productos"
        android:textSize="30sp" />

    <Spinner
        android:id="@+id/cmbCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clienteEmail"
        android:layout_marginTop="20dp"
        android:spinnerMode="dialog" />

    <ListView
        android:id="@+id/lstDatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cmbCategoria"
        android:layout_marginTop="20dp" />

</RelativeLayout>