<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main6Activity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="0dp"
        android:layout_height="173dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/textview3"
        app:layout_constraintEnd_toStartOf="@+id/textview1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="0dp"
        android:layout_height="124dp"

        android:layout_marginTop="110dp"
        android:layout_marginBottom="140dp"
        android:text="TextView"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_height="0dp" />

    <TextView
        android:id="@+id/textview2"
        android:layout_width="101dp"
        android:layout_height="69dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="425dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textview1"
        app:layout_constraintVertical_bias="0.748" />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="195dp"
        android:layout_height="78dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="324dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_alignParentBottom="true"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/bClear"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/orange"
            android:text="@string/clear_cart"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bShop"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/orange"
            android:text="@string/shop"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/editText"

        android:layout_width="90dp"
        android:layout_height="32dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/textview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="54dp"
        android:layout_marginStart="53dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="115dp"
        android:text="Precio"
        app:layout_constraintBottom_toTopOf="@+id/llBottom"
        app:layout_constraintEnd_toStartOf="@+id/textview3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="74dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="145dp"
        android:text="Stock"
        app:layout_constraintBottom_toTopOf="@+id/textview3"
        app:layout_constraintEnd_toStartOf="@+id/textview2"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        app:layout_constraintTop_toBottomOf="@+id/imageview" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="14dp"
        android:text="Cantidad"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintStart_toEndOf="@+id/imageview"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>